.source.diff {
  color: @quickdraw-light;

  .meta {
    color: @quickdraw-blue;

    &.header.from-file { color: @quickdraw-cyan; }
    &.header.to-file { color: @quickdraw-cyan; }
    &.diff.range { color: @quickdraw-yellow; }
    &.diff.line-number { color: @quickdraw-yellow; opacity: 1; }
  }

  .markup {
    &.deleted { color: @quickdraw-red; }
    &.inserted { color: @quickdraw-green; }
  }
  .punctuation {
    &.deleted { color: @quickdraw-red; }
    &.inserted { color: @quickdraw-green; }
    &.range { color: @quickdraw-yellow; }
  }
}
