.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
    &.heading {
      color: @quickdraw-blue;
    }

    &.link {
      color: @quickdraw-red;
    }
  }

  .link .entity {
    color: @quickdraw-green;
  }
}
