@import "schemes/designr";

// Custom Syntax Variables -----------------------------------

@syntax-cursor-line: fade(@quickdraw-light, 4%); // needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 6%);

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @quickdraw-light;
@syntax-selection-color:       lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          @syntax-fg;
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @quickdraw-medium;
@syntax-gutter-text-color-selected:       @quickdraw-light;
@syntax-gutter-background-color:          @syntax-bg; // unused
@syntax-gutter-background-color-selected: @syntax-cursor-line;

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  @quickdraw-blue;
@syntax-color-added:    @quickdraw-green;
@syntax-color-modified: @quickdraw-yellow;
@syntax-color-removed:  @quickdraw-red;

// For language entity colors
@syntax-color-variable:   @quickdraw-blue;
@syntax-color-constant:   @quickdraw-magenta;
@syntax-color-property:   @syntax-fg;
@syntax-color-value:      @syntax-fg;
@syntax-color-function:   @quickdraw-green;
@syntax-color-method:     @quickdraw-green;
@syntax-color-class:      @quickdraw-yellow;
@syntax-color-keyword:    @quickdraw-red;
@syntax-color-tag:        @quickdraw-blue;
@syntax-color-attribute:  @quickdraw-magenta;
@syntax-color-import:     @quickdraw-red;
@syntax-color-snippet:    @quickdraw-yellow;
