// Import this file in syntax-variables.less

// Quickdraw palette.
@quickdraw-dark:    #36393e;
@quickdraw-medium:  #575660;
@quickdraw-light:   #d9dec3;

@quickdraw-red:     #c77fa4;
@quickdraw-green:   #a8b577;
@quickdraw-yellow:  #e6c37e;
@quickdraw-blue:    #81c7be;
@quickdraw-magenta: #9c8db1;
@quickdraw-cyan:    #469c91;
@quickdraw-orange:  #cea149;

// Base colors
@syntax-accent:    @quickdraw-red;
@syntax-guide:     fade(@syntax-fg, 15%);
@syntax-guide-alt: fade(@syntax-fg, 25%);

// Swap these two to use a light theme.
@syntax-fg:        @quickdraw-light;
@syntax-bg:        @quickdraw-dark;
