[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = InputMono 10
scrollback_lines = 10000
search_wrap = true
cursor_blink = on
cursor_shape = ibeam

[colors]
foreground      = #c4c4b5
foreground_bold = #c4c4b5
cursor          = #c4c4b5
background      = #2b3135

# 16 color space
color0  = #2b3135
color1  = #a66959
color2  = #769070
color3  = #ac8d6e
color4  = #607a86
color5  = #80757e
color6  = #60867f
color7  = #c4c4b5
color8  = #4c5356
color9  = #a66959
color10 = #769070
color11 = #ac8d6e
color12 = #607a86
color13 = #80757e
color14 = #60867f
color15 = #c4c4b5
