############################################################
# VARIABLES
############################################################

set $mod Mod4

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10
set $resize 

set $background #282828
set $foreground #ebdbb2
set $accent #fb4934

###########################################################
# APPEARANCE
###########################################################

hide_edge_borders none
new_window pixel 3
new_float pixel 3
gaps inner 16
gaps outer 0

# Window Colors
#                       border  	background	text    	indicator
client.focused          $foreground	$foreground	$background $foreground
client.focused_inactive $background	$background $foreground $foreground
client.unfocused        $background	$background $foreground $foreground
client.urgent           $background	$background $accent		$foreground

###########################################################
# MEDIA BINDS
###########################################################

bindsym XF86AudioMute exec ponymix toggle
bindsym XF86AudioLowerVolume exec ponymix unmute; exec ponymix decrease 5
bindsym XF86AudioRaiseVolume exec ponymix unmute; exec ponymix increase 5

bindsym Print exec ~/bin/screenie -f -c
bindsym Shift+Print exec ~/bin/screenie -s -c
bindsym Control+Print exec ~/bin/screenie -f -u
bindsym Control+Shift+Print exec ~/bin/screenie -s -u

###########################################################
# NAVIGATION BINDS
###########################################################

focus_follows_mouse no

# navigate windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# resize windows
mode "$resize" {
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

    # return to normal mode
	bindsym Escape mode "default"
}

bindsym $mod+r mode "$resize"

###########################################################
# PROGRAM BINDS
###########################################################

# start program launcher
bindsym $mod+Return exec rofi -show run

# kill focused window
bindsym $mod+F4 kill

###########################################################
# MISC BINDS
###########################################################

# refresh config files
bindsym $mod+Shift+r restart

###########################################################
# PROGRAM SPECIFIC SETTINGS
###########################################################

for_window [class="chromium"] move to workspace $ws1
for_window [class="Atom"] move to workspace $ws3
for_window [class="Skype-Electron"] move to workspace $ws9
for_window [class="Spotify"] move to workspace $ws10

###########################################################
# STARTUP EXECUTIONS
###########################################################

# Daemons
exec_always --no-startup-id compton --config ~/.config/compton/compton.conf -f
exec --no-startup-id ~/bin/wallpaper-monitor

exec --no-startup-id dropbox

# Popup Panels
exec --no-startup-id ~/.config/lemonbar/popups/updates

# Bar Panels
exec --no-startup-id conky -c ~/.config/conky/empty_top
exec --no-startup-id ~/.config/lemonbar/bars/status
exec --no-startup-id conky -c ~/.config/conky/empty_bottom
exec --no-startup-id ~/.config/lemonbar/bars/workspaces

# Applications
exec --no-startup-id i3-msg "workspace $ws1; exec chromium --disable-new-avatar-menu --disable-session-crashed-bubble --disable-infobars; workspace $ws2; exec termite; workspace $ws3; exec atom; workspace $ws9; exec skype-electron; workspace $ws10; exec spotify --force-device-scale-factor=1.0000001; exec termite -e cava; workspace $ws2"
