@import "syntax-variables";
@import "ui-variables";

// Remove scrollbar.
atom-text-editor .vertical-scrollbar,
atom-text-editor::shadow .vertical-scrollbar {
    opacity: 0;
    width: 0;
}

// Pulse cursor instead of blink.
atom-text-editor::shadow .cursor {
    transition: opacity 0.35s ease-in-out;
}

// Remove extra decorations from git diffs in gutter.
atom-text-editor::shadow .line-number.git-line-removed::after,
atom-text-editor::shadow .gutter .line-number.git-line-removed:before {
    border: none;
}

// Only show invisible characters when selected.
atom-text-editor::shadow .invisible-character {
    color: @syntax-background-color;
}
atom-text-editor::shadow .cursor-line .invisible-character {
  color: transparent;
}

// Replace fold marker with a dashed line.
atom-text-editor::shadow .line .fold-marker::before {
  content: "";
  border-bottom: 1px dashed @syntax-color-renamed;
  position: absolute;
  left: 0;
  width: 100%;
  display: block;
}
atom-text-editor .fold-marker:after,
atom-text-editor::shadow .fold-marker:after,
:host .fold-marker:after {
    color: transparent
}

// Make wrap-guide dashed and more subtle.
atom-text-editor::shadow .wrap-guide {
    border-left: dashed 1px;
    color: @syntax-wrap-guide-color;
    background-color: transparent;
}

// Change colors of indent-guide-improved to match syntax theme.
.indent-guide-improved {
    background-color: @syntax-indent-guide-color;
    &.indent-guide-stack {
        background-color: @syntax-indent-guide-color;
        &.indent-guide-active {
            background-color: mix(@syntax-indent-guide-color, @syntax-text-color, 50);
        }
    }
}

// Make pigments dots smaller.
atom-text-editor::shadow pigments-markers::shadow pigments-color-marker.dot,
pigments-markers::shadow pigments-color-marker.dot,
pigments-color-marker.dot {
    transform: translate(0, -50%) scale(.66);
    // box-shadow: 0px 0px 0px 2px white;
}
