# Shadow
shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Opacity
opacity-rule = [ "60:class_g = 'Bspwm' && class_i = 'presel_feedback'" ]; # bspwm preselection area.
